{
  "name": "react-slider",
  "version": "1.0.0",
  "description": "react plug-in",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dist": "npm run clean && NODE_ENV=production webpack --progress --colors",
    "server": "node devServer.js",
    "build": "npm run clean && NODE_ENV=development webpack --config webpack.config.js  --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TongchengQiu/react-slider.git"
  },
  "author": "qiutc",
  "license": "ISC"
}
